<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>{{ title }}</title>
    {% endif %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            background-color: rgb(248, 249, 250);
            font-family: "Ubuntu", sans-serif;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Horizon';
            src: url("{{ url_for('static', filename='fonts/horizon.otf') }}");
        }

        @font-face {
            font-family: 'HorizonOutlined';
            src: url("{{ url_for('static', filename='fonts/horizon_outlined.otf') }}");
        }

        .horizon-font {
            font-family: 'Horizon', sans-serif !important;
        }

        .horizon-outlined-font {
            font-family: 'HorizonOutlined', sans-serif !important;
        }
    </style>

    {% block styles %}{% endblock %}
    {% block scripts %}{% endblock %}

</head>

<body class="d-flex flex-column min-vh-100">
    {% block body %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    {% block bottom_scripts %}{% endblock %}
</body>

</html>